# APP
DEBUG_MODE=True
WEB_HOST=
CORS_ORIGIN=["*"]
EMAIL_ADMIN=

# DB
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=5432
POSTGRES_SERVER=db

# AUTH
SECRET_JWT=

# MAILING
SENDGRID_API_KEY=
EMAIL_SENDER=
